{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //Azure
    "StoreEP": "Server=tcp:lojaserve.database.windows.net,1433;Initial Catalog=lojadatabase;Persist Security Info=False;User ID=robson;Password=Professor1010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Identity": "Server=tcp:identityserve.database.windows.net,1433;Initial Catalog=identitydatabase;Persist Security Info=False;User ID=robson;Password=Professor1010;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //Local
    //"StoreEP": "Server=(localdb)\\mssqllocaldb;Database=StoreEP;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Identity": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Administrador"
    }
  }
}